@color-border: rgba(0, 0, 0, 0.38);
@color-primary: #4C4CDE;
@color-border-block: #ECECEC;
@color-blue: @color-primary;
@color-gray: #666;
@color-gray-light: #f2f2f2;
@color-gray-dark: #333;
@color-background: #FAFAFA;
@color-white: #fff;
@color-text: #333;

@color-tooltip-border: rgba(76, 76, 222, 1);

@border-radius: 8px;
