# business-rules-motor-insurance

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  gulpfile.js  package-lock.json  package.json  pom.xml  push-to-docker.sh
docker/: app.properties
less/: config.less  styles.less  variables.less
less/common/: common.less
less/dropdown/: dropdown-menu.less
less/main/: main.less
less/sidebar/: sidebar.less
less/variants/: coverage.less  discounts.less  variants.less
src/main/java/pl/decerto/: Application.java  ApplicationConfig.java  HigsonIntegrationConfiguration.java  HyperonIntegrationConfiguration.java  PrefetchParameters.java
src/main/java/pl/decerto/higson/demo/motor/adapter/: AddressAdapter.java  CoverageAdapter.java  DriverAdapter.java  OptionAdapter.java  QuoteAdapter.java  VehicleAdapter.java
src/main/java/pl/decerto/higson/demo/motor/api/: DictionaryApi.java  DriverApi.java  ProfilersApi.java  QuoteApi.java  VehicleApi.java
src/main/java/pl/decerto/higson/demo/motor/api/dto/: AddressDto.java  CoverageDto.java  DictionaryEntryDto.java  DiscountDto.java  DriverDto.java  OptionDto.java  QuoteDto.java  UpdateMakeDto.java  VehicleDto.java
src/main/java/pl/decerto/higson/demo/motor/context/: MotorContext.java
src/main/java/pl/decerto/higson/demo/motor/converter/: DictionaryEntryConverter.java  DriverConverter.java  QuoteConverter.java  VehicleConverter.java
src/main/java/pl/decerto/higson/demo/motor/domain/: Address.java  Coverage.java  Discount.java  Driver.java  Option.java  Quote.java  Vehicle.java
src/main/java/pl/decerto/higson/demo/motor/example/: Motor.java  QuoteValidator.java
src/main/java/pl/decerto/higson/demo/motor/exceptions/: GlobalExceptionHandler.java  InvalidCarDataException.java  InvalidDriverDataException.java
src/main/java/pl/decerto/higson/demo/motor/service/: Dictionaries.java  DictionaryEntry.java  DictionaryService.java  DriverService.java  QuoteService.java  VehicleService.java
src/main/java/pl/decerto/hyperon/demo/motor/adapter/: AddressAdapter.java  CoverageAdapter.java  DriverAdapter.java  OptionAdapter.java  QuoteAdapter.java  VehicleAdapter.java
src/main/java/pl/decerto/hyperon/demo/motor/api/: DictionaryApi.java  DriverApi.java  ProfilersApi.java  QuoteApi.java  VehicleApi.java
src/main/java/pl/decerto/hyperon/demo/motor/api/dto/: AddressDto.java  CoverageDto.java  DictionaryEntryDto.java  DiscountDto.java  DriverDto.java  OptionDto.java  QuoteDto.java  UpdateMakeDto.java  VehicleDto.java
src/main/java/pl/decerto/hyperon/demo/motor/context/: MotorContext.java
src/main/java/pl/decerto/hyperon/demo/motor/converter/: DictionaryEntryConverter.java  DriverConverter.java  QuoteConverter.java  VehicleConverter.java
src/main/java/pl/decerto/hyperon/demo/motor/domain/: Address.java  Coverage.java  Discount.java  Driver.java  Option.java  Quote.java  Vehicle.java
src/main/java/pl/decerto/hyperon/demo/motor/example/: Motor.java  QuoteValidator.java
src/main/java/pl/decerto/hyperon/demo/motor/exceptions/: GlobalExceptionHandler.java  InvalidCarDataException.java  InvalidDriverDataException.java
src/main/java/pl/decerto/hyperon/demo/motor/service/: Dictionaries.java  DictionaryEntry.java  DictionaryService.java  DriverService.java  QuoteService.java  VehicleService.java
src/main/resources/: app.properties  higson-demo-app.properties  hyperon-demo-app.properties  log4j.xml
src/main/webapp/: app.js  gulpfile.js  index.html  package.json
src/main/webapp/components/driver/: driver.html  driver.js
src/main/webapp/components/driverHistory/: driverHistory.html  driverHistory.js
src/main/webapp/components/main/: main.html  main.js
src/main/webapp/components/service/: dictionaryService.js  driverService.js  variantService.js  vehicleService.js
src/main/webapp/components/sidebar/: sidebar.html  sidebar.js
src/main/webapp/components/variants/: variants.html  variants.js
src/main/webapp/components/variants/coverage/: coverage.html  coverage.js
src/main/webapp/components/variants/discount/: discount.html  discount.js
src/main/webapp/components/vehicle/: vehicle.html  vehicle.js
src/main/webapp/less/main/: main.less
src/main/webapp/less/sidebar/: sidebar.less
src/main/webapp/less/variants/: coverage.less  variants.less
src/main/webapp/styles/: styles.min.css
src/test/java/pl/decerto/higson/demo/motor/adapter/core/: AdapterFactoryImplTest.java  CollectionAdapterTest.java
src/test/java/pl/decerto/higson/demo/motor/context/: MotorContextTest.java
src/test/java/pl/decerto/higson/demo/motor/converter/: DictionaryEntryConverterTest.java  DriverConverterTest.java  QuoteConverterTest.java  VehicleConverterTest.java
src/test/java/pl/decerto/hyperon/demo/motor/adapter/core/: AdapterFactoryImplTest.java  CollectionAdapterTest.java
src/test/java/pl/decerto/hyperon/demo/motor/context/: MotorContextTest.java
src/test/java/pl/decerto/hyperon/demo/motor/converter/: DictionaryEntryConverterTest.java  DriverConverterTest.java  QuoteConverterTest.java  VehicleConverterTest.java
