# point this to Higson Studio Database (version 4.0.2 or later)
# download and extract Higson Bundle from: https://higson.io/download
higson.database.url=jdbc:postgresql://localhost:10432/higson?currentSchema=public
higson.database.username=higson
higson.database.password=higson
higson.database.dialect=postgresql

# enable to see unpublished changes made in Higson Studio by a given user
higson.dev.mode=false
higson.dev.user=admin

server.port=48080
server.servlet.context-path=/demo

# enable when behind proxy
#server.use-forward-headers=true
