higson.database.url=${HIGSON_DATABASE_URL}
higson.database.username=sa
higson.database.password=sa
higson.database.dialect=h2

# enable to see unpublished changes made in Higson Studio by a given user
higson.dev.mode=false
higson.dev.user=admin

server.port=48080
