.sidebar-container {
    background: #fff;
    display: inline-block;
    transition: 0.5s;
    height: 100%;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid @color-border-block;

    .sidebar-container__header__title {
        font-size: 24px;
        color: @color-primary;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .sidebar-container__header__subtitle {
        font-size: 14px;
    }
}

.sidebar-container__content {
    overflow: auto;
    height: 83vh
}

.sidebar-container__widget,
.sidebar-container__divider {
    opacity: 1;
    transition: 0.5s;
}

.sidebar-container__header {
    padding: 20px 15px;
    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.10);
    margin-bottom: 10px;
}

.sidebar-container__divider {
    width: 100%;
    margin-bottom: 10px;
    padding: 0 15px;

    &address {
        margin-left: -15px;
    }
}

.sidebar-container__divider__icon {
    width: 100%;
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 5px;
    display: flex;

    .sidebar-container__divider__text {
        display: inline-block;
    }
}


.sidebar-container__widget {
    padding: 0 15px;
}

.person {
    background: url('../imgs/person.svg');
    width: 20px;
    height: 24px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
}

.address {
    background: url('../imgs/address.svg');
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
}

.vehicle {
    background: url('../imgs/vehicle.svg');
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
}

.documents  {
    background: url('../imgs/doc.svg');
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    display: inline-block;
    margin-right: 10px;
}