.variants {
    position: relative;
    margin-left: -15px;
    display: flex;
    align-items: stretch;
}

.variants__column {
    cursor: pointer;
    background: #fff;
    border-radius: @border-radius;
    padding: 20px 0;
    width: 329px;
    margin: 0 13px;
    vertical-align: top;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    border: 1px solid @color-border-block;

    &:hover {
        box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.25);
        background: #EBEBFB;
    }
}

.variants__column__header {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    color: @color-primary;
    padding-bottom: 50px;
}

.variants__column__final-price {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.variants__column__footer {
    margin-top: auto;
}

.variants__column__border {
    margin: 0 15px;
    border-top: 1px solid #ECECEC;
}

.variants__column__price-before-discount {
    padding: 15px 15px 0;
}

.variants__column__final-price__label {
    display: inline-block;
    font-size: 18px;
}

.variants__column__final-price__value {
    font-size: 24px;
    font-weight: bold;
    color: @color-primary;
}

.variants__column__price-before-discounts__label {
    display: inline-block;
    font-weight: 600;
    font-size: 14px;
}

.variants__column__price-before-discounts__value {
    font-size: 16px;
    font-weight: bold;
    float: right;
}

.variants__error_text {
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin: 0 15px;
}